apiVersion: v1
kind: LimitRange
metadata:
  name: limits
  namespace: projectx
spec:
  limits:
  - type: Pod
    max:
      cpu: 1
      memory: 800Mi
    min:
      cpu: 200m
      memory: 32Mi
  - type: Container
    defaultRequest:
      cpu: 200m
      memory: 32Mi
    default:
      cpu: 400m
      memory: 64Mi
    max:
      cpu: 1
      memory: 800Mi
    min:
      cpu: 200m
      memory: 32Mi
