apiVersion: v1
kind: Pod
metadata:
  name: pod-cm-secret
  labels:
    app: notes
spec:
  containers:
  - image: shekeriev/k8s-environ
    name: cont-w-env
    envFrom:
    - secretRef:
        name: hwsec
      prefix: HW_
    - configMapRef:
        name: hwcm
      prefix: HW_
    
    env:
    - name: HW_PORT
      valueFrom:
        configMapKeyRef:
          name: hwcm
          key: port

    volumeMounts:
    - name: mainconf-volume
      mountPath: /config/main.conf
      readOnly: true
    - name: secret-volume
      mountPath: /secret
      readOnly: true

  #Define volumes
  volumes:
  - name: mainconf-volume
    hostPath:
      path: /home/strahil/main.conf
      type: File
  - name: secret-volume
    secret:
      secretName: hwsec
      items:
      - key: main.key
        path: main.key
      - key: main.crt
        path: main.crt


